# weibosdkdemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/weibo/sdk/demo/: BaseApplication.java  GlideCircleTransform.java  LineItem.java  Test.java
app/src/main/res/layout/: item_line.xml  myself.xml
app/src/main/res/values-w820dp/: attr.xml
